NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb://sgugo:4Everinmy<3@serxhiogugo-shard-00-00-sug4l.mongodb.net:27017,serxhiogugo-shard-00-01-sug4l.mongodb.net:27017,serxhiogugo-shard-00-02-sug4l.mongodb.net:27017/journalapp?ssl=true&replicaSet=SerxhioGugo-shard-0&authSource=admin&retryWrites=true&w=majority

#mongodb+srv://sgugo:4Everinmy<3@serxhiogugo-sug4l.mongodb.net/journalapp?retryWrites=true&w=majority